#jsp JSP资源返回路径
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

#热启动 热部署
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#JSP 修改即使生效
server.jsp-servlet.init-parameters.development=true

#编码问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#文件上传大小限制
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=200Mb


#mybatis扫描配置
mybatis.type-aliases-package=hansuo.trainArrival.entity
#mybatis配置文件路径
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

logging.hansuo.trainArrival.mapper=debug

#DATA source 配置
spring.datasource.url=jdbc:mysql://172.20.19.116:3306/train_arrival_assist?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://localhost:3306/train_arrival_assist?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

